.banner
    position: relative
    min-height: calc(100vh - 55px)
    .container
        position: relative
        z-index: 2
        .col-12
            width: 100%
            max-width: 400px
            .logo
                width: 100px
                object-fit: contain
            h1
                font-size: 31px
                font-weight: 600
                text-align: center
            a.text-danger
                text-decoration: none
                font-size: 16px
                transition: .3s ease all
                &:hover
                    color: $danger-hov
            .lead
                font-size: 16px
                text-align: center
            .form-register
                font-size: 14px
                .form-control
                    font-size: 15px
                    border-radius: 0
                    &:focus
                        // outline: 2px solid #ff0800b4
                .small
                    font-size: 14px
                    text-align: center
                    .text-danger
                        font-size: 14px
                .btn
                    font-size: 15px
                    font-weight: 700
                    color: white
                    background: crimson
                    border: 1px solid crimson
                    letter-spacing: 1px
                    transition: .3s ease all
                    &:hover
                        background: $danger-hov
                        border: 1px solid $danger-hov
    .shadow
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background: #000000b7
    .bg
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: .6s .3s ease-in all

@media (min-width: 768px)
    .banner
        min-height: 75vh