.footer-light
    .container
        max-width: 950px
        a
            text-decoration: none
            font-size: 13px
            font-weight: 600
            color: $dark
            transition: .3s ease all
            &:hover
                color: $danger
        .d-flex
            .social-links
                a
                    font-size: 15px
                    display: inline-block
                    margin: 0 10px
                    i
                        color: $light
                        transition: .3s ease all
                        &:hover
                            color: $danger