.ui-entry 
    min-height: 100vh
    background: $dark
    .container
        position: relative
        z-index: 2
        .logo
            width: 100px
            object-fit: contain
        form.card
            width: 100%
            max-width: 400px
            border-radius: 10px
            margin: auto
            h1
                font-size: 31px
                font-weight: 600
            h2
                font-size: 19px
                font-weight: 600
            .form-control
                font-size: 15px
                border-radius: 0
            .small
                font-size: 14px
                .text-danger
                    font-size: 14px
            .d-flex
                position: relative
                label
                    cursor: pointer
            .btn
                font-size: 15px
                font-weight: 700
                color: white
                background: crimson
                border: 1px solid crimson
                letter-spacing: 1px
                transition: .3s ease all
                &:hover
                    background: $danger-hov
                    border: 1px solid $danger-hov

        .text-danger
            text-decoration: none
            font-size: 16px
            transition: .3s ease all
            &:hover
                color: $danger-hov
        .social-links
            width: 100%
            max-width: 400px
            margin: auto
            a
                display: inline-block
                text-align: center
                font-size: 18px
                color: white
                width: 25%
                padding: 8px
                border-radius: 8px
                transition: .3s ease all
                &:hover
                    background: white
            .fb
                background: #4361e4
                &:hover
                    color: #4361e4
            .ig
                background: #ff3456
                &:hover
                    color: #ff3456
            .tw
                background: #348cff
                &:hover
                    color: #348cff
            .gg
                background: #b80000
                &:hover
                    color: #b80000

        
    .shadow
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background: #000000b7
    .bg
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: .6s .3s ease-in all
